<!DOCTYPE html>
<html>
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script>
		var app = new Vue({
		  el: '#app',
		  data: {
		    message: 'Hello Vue!'
		  }
		})
	</script>
    <head>
        <title>VUE xuexi</title>
        <script src="vue.js"></script>
        <script src="vueapp.js"></script>
        <style type="text/css">
          section    {
              margin-top: 100px;
              margin-bottom: 87px;
              background-color: aqua;
          }
      
          header {
              margin-top: 140px;
              background-color: bisque;
          }
      
          footer {
              margin-bottom: 120px;
              background-color:#8af;
          }
          .empty {
            margin-top: 150px;
            margin-bottom: 80px;
          }
          .inline {
            display: inline;
          }
      </style>
    </head>
    <body>
        <div id="app">
            {{ message }}
        </div>
        <p style="background-color: brown;">这是一段</p>
      <section>
          <header>上边界重叠 87</header>
          <div class="empty"></div>
          <footer>下边界重叠 87 <p class="inline">这是display为inline的一段</p>不能再高了</footer>
          
      </section>
      <p style="background-color: coral;">这又是一段</p>
    </body>
</html>